0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:34 +0800] "GET /pages/index.html HTTP/1.1" 200 7878 http-bio-8080-exec-2 42
127.0.0.1 - - [23/Sep/2017:23:25:34 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:35 +0800] "GET /pages/js/data-chart.js?_=1506180335012 HTTP/1.1" 200 11778 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:35 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 292 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:41 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:41 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:44 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:44 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:47 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:47 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:50 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:50 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:53 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:53 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:56 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:56 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:59 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:25:59 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:02 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:02 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:05 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:05 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:08 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 167 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:08 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 167 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:11 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 183 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:11 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 183 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:14 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:14 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:17 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:17 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:20 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:20 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:23 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:23 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:26 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:26 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:29 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:29 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:32 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:32 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:33 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:33 +0800] "GET /pages/js/data-chart.js?_=1506180393415 HTTP/1.1" 200 11778 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:33 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 292 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:36 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 103 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:36 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 103 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 103 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 103 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:45 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:45 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:48 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:48 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:51 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:52 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:57 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 167 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:26:57 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 167 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:00 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 167 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:00 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 167 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:03 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 183 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:03 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 183 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:06 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:07 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:09 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:09 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:12 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:13 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:15 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:15 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:18 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:18 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:21 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:21 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:24 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 247 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:24 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:27 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:27 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:30 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:31 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:33 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:33 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:36 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:36 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 296 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 296 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:45 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 312 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:45 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 312 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:48 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:49 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:51 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:51 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:57 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:27:57 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:00 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:00 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:03 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 360 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:03 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 360 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:06 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 376 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:06 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 376 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:09 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 392 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:09 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 392 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:12 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 392 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:12 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 392 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:14 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:14 +0800] "GET /pages/js/data-chart.js?_=1506180494373 HTTP/1.1" 200 11763 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:14 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:17 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:17 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:20 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:20 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:23 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:23 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:26 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:26 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:29 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:29 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:32 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:32 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:35 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:35 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:38 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:38 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:41 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:41 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:44 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:44 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:47 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 183 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:47 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 183 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:50 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 183 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:50 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 183 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:53 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:53 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:56 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 214 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:56 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:59 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 214 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:28:59 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:02 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 214 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:02 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:05 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 214 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:05 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:08 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 214 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:08 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:11 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 246 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:11 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:14 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 262 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:14 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:17 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 280 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:17 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 279 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:20 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 279 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:20 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 280 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:23 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 279 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:23 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 280 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:27 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 280 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:27 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 279 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:30 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 279 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:30 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 280 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:33 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 327 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:33 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:36 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 327 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:36 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 343 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 344 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 343 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 344 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:44 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 359 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:44 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 360 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:47 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 359 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:47 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 360 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:50 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 360 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:50 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 359 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:53 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 359 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:53 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 360 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:56 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 391 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:56 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 392 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:59 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 408 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:29:59 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 407 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:02 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 407 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:02 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 408 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:05 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 423 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:05 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 424 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:08 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 423 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:08 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 424 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:11 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 423 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:11 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 424 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:14 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 423 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:14 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 424 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:16 +0800] "POST /pages/userSetting/update HTTP/1.1" 200 48 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:16 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:16 +0800] "GET /pages/js/data-chart.js?_=1506180616170 HTTP/1.1" 200 11763 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:16 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 274 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:19 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:22 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:25 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:28 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:31 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:34 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:37 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:40 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 183 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:43 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:46 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:49 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:52 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:55 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:30:58 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:01 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:04 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 261 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:07 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 277 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:10 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 277 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:13 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 292 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:16 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 292 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:19 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 292 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:22 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 292 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:25 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 324 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:28 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 340 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:31 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 340 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:34 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 356 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:37 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 356 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:38 +0800] "POST /pages/userSetting/update HTTP/1.1" 200 48 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:38 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:39 +0800] "GET /pages/js/data-chart.js?_=1506180698691 HTTP/1.1" 200 11763 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:39 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 293 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:45 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:45 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:48 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 161 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:48 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 119 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:51 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:51 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 187 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 135 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 187 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:57 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:31:57 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:00 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:00 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:03 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 213 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:03 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:06 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 151 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:06 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 213 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:09 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 183 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:09 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 272 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:12 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:12 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 300 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:15 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 199 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:15 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 300 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:18 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 215 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:18 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 326 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:21 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:21 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 352 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:24 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:24 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 352 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:27 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:27 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 352 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:30 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 231 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:30 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 352 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:33 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:33 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 408 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:36 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 263 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:36 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 408 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 438 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 280 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 296 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 464 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:45 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 296 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:45 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 464 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:48 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 296 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:48 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 464 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:51 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 464 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:51 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 296 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 296 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 464 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:57 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 516 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:32:57 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 328 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:00 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 542 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:00 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 344 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:03 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 360 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:03 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 568 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:06 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 360 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:06 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 568 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:09 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 360 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:09 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 568 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:12 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 360 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:12 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 568 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:15 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 360 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:15 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 568 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:18 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 392 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:18 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 624 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:21 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 408 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:21 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 654 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:24 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 423 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:24 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 682 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:27 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 423 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:27 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 682 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:30 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 439 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:30 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 708 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:33 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 439 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:33 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 708 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:36 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 439 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:36 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 708 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 760 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:39 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 471 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 471 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 760 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:45 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 487 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:45 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 786 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:48 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 487 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:48 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 786 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:51 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:51 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:57 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:33:57 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:00 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:00 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:03 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:03 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:06 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:06 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:06 +0800] "GET /pages/assets/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23292 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:09 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:09 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:12 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:12 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:15 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:15 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:18 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:18 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:21 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:21 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:24 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 503 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:24 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 812 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:26 +0800] "POST /pages/userSetting/update HTTP/1.1" 200 48 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:26 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:26 +0800] "GET /pages/js/data-chart.js?_=1506180866239 HTTP/1.1" 200 11763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:26 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:26 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:26 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:26 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 48 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:58 +0800] "POST /pages/userSetting/update HTTP/1.1" 200 48 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:58 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:58 +0800] "GET /pages/js/data-chart.js?_=1506180898143 HTTP/1.1" 200 11763 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:58 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:58 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1586 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:58 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1592 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:34:58 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 2580 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:36:49 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:36:49 +0800] "GET /pages/js/data-chart.js?_=1506181009410 HTTP/1.1" 200 11784 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:36:49 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:36:49 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1586 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:36:49 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1592 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:36:50 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 2580 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:37:53 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:37:54 +0800] "GET /pages/js/data-chart.js?_=1506181073748 HTTP/1.1" 200 11784 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:37:54 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:37:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1586 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:37:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1592 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:37:54 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 2580 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/index.html HTTP/1.1" 200 7878 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css HTTP/1.1" 200 12119 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/css/font-icons/entypo/css/entypo.css HTTP/1.1" 200 17909 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/css/custom.css HTTP/1.1" 200 59 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/css/skins/white.css HTTP/1.1" 200 13395 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/css/neon-theme.css HTTP/1.1" 200 178409 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/css/bootstrap.css HTTP/1.1" 200 218460 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/tag-input/bootstrap-tagsinput.css HTTP/1.1" 200 1359 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/js/iotCommon.js HTTP/1.1" 200 2331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4832 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/css/neon-forms.css HTTP/1.1" 200 180738 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/css/neon-core.css HTTP/1.1" 200 228939 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/gsap/main-gsap.js HTTP/1.1" 200 99007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js HTTP/1.1" 200 99100 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/bootstrap.js HTTP/1.1" 200 58326 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/joinable.js HTTP/1.1" 200 119975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/resizeable.js HTTP/1.1" 200 2406 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/neon-api.js HTTP/1.1" 200 13926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js HTTP/1.1" 200 148738 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 123532 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/rickshaw/vendor/d3.v3.js HTTP/1.1" 200 144718 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/rickshaw/rickshaw.min.js HTTP/1.1" 200 74756 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/raphael-min.js HTTP/1.1" 200 91386 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/morris.min.js HTTP/1.1" 200 65752 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/toastr.js HTTP/1.1" 200 7973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/neon-chat.js HTTP/1.1" 200 18696 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/neon-custom.js HTTP/1.1" 200 48302 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/neon-demo.js HTTP/1.1" 200 1964 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/tag-input/bootstrap-tagsinput.js HTTP/1.1" 200 22284 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/daterangepicker/daterangepicker.js HTTP/1.1" 200 33883 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/images/logo-light@2x.png HTTP/1.1" 200 3452 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/daterangepicker/moment.js HTTP/1.1" 200 53238 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/js/echarts.common.min.js HTTP/1.1" 200 407490 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/assets/css/font-icons/entypo/font/entypo.woff?71205724 HTTP/1.1" 200 40320 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/data-chart.html HTTP/1.1" 200 5881 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "GET /pages/js/data-chart.js?_=1506181087351 HTTP/1.1" 200 11784 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1586 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1592 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:38:07 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 2580 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:42:30 +0800] "GET /pages/index.html HTTP/1.1" 200 7870 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:42:30 +0800] "GET /pages/data-chart.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:42:30 +0800] "GET /pages/js/data-chart.js?_=1506181350455 HTTP/1.1" 200 11784 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:42:30 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:42:30 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1586 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:42:31 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1592 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:42:31 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 2580 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:49:41 +0800] "GET /pages/index.html HTTP/1.1" 200 7879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:49:42 +0800] "GET /pages/data-chart.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:49:42 +0800] "GET /pages/js/data-chart.js?_=1506181781770 HTTP/1.1" 200 11824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:49:42 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:49:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1586 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:49:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1592 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:49:42 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 2580 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:50:27 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:50:28 +0800] "GET /pages/js/data-chart.js?_=1506181827712 HTTP/1.1" 200 11824 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:50:28 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:50:28 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1586 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:50:28 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1592 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:50:28 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 2580 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:22 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:23 +0800] "GET /pages/data-chart.html HTTP/1.1" 200 5881 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:23 +0800] "GET /pages/js/data-chart.js?_=1506181882903 HTTP/1.1" 200 11824 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:23 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:23 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1586 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:23 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1592 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:23 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 2580 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/index.html HTTP/1.1" 200 7879 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css HTTP/1.1" 200 12119 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/css/font-icons/entypo/css/entypo.css HTTP/1.1" 200 17909 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/css/custom.css HTTP/1.1" 200 59 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/css/skins/white.css HTTP/1.1" 200 13395 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/bootstrap-table/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/css/neon-forms.css HTTP/1.1" 200 180738 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/css/bootstrap.css HTTP/1.1" 200 218460 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/tag-input/bootstrap-tagsinput.css HTTP/1.1" 200 1359 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/daterangepicker/daterangepicker-bs3.css HTTP/1.1" 200 4832 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/css/neon-theme.css HTTP/1.1" 200 178409 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/js/iotCommon.js HTTP/1.1" 200 2331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/css/neon-core.css HTTP/1.1" 200 228939 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/gsap/main-gsap.js HTTP/1.1" 200 99007 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js HTTP/1.1" 200 99100 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/bootstrap.js HTTP/1.1" 200 58326 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/joinable.js HTTP/1.1" 200 119975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/resizeable.js HTTP/1.1" 200 2406 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/neon-api.js HTTP/1.1" 200 13926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js HTTP/1.1" 200 148738 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/jquery.sparkline.min.js HTTP/1.1" 200 123532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/rickshaw/vendor/d3.v3.js HTTP/1.1" 200 144718 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/rickshaw/rickshaw.min.js HTTP/1.1" 200 74756 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/raphael-min.js HTTP/1.1" 200 91386 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/morris.min.js HTTP/1.1" 200 65752 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/toastr.js HTTP/1.1" 200 7973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/neon-chat.js HTTP/1.1" 200 18696 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/neon-custom.js HTTP/1.1" 200 48302 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/neon-demo.js HTTP/1.1" 200 1964 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/tag-input/bootstrap-tagsinput.js HTTP/1.1" 200 22284 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/jquery-validation/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/daterangepicker/daterangepicker.js HTTP/1.1" 200 33883 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/daterangepicker/moment.js HTTP/1.1" 200 53238 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/bootstrap-table/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/images/logo-light@2x.png HTTP/1.1" 200 3452 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/js/echarts.common.min.js HTTP/1.1" 200 407490 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/assets/css/font-icons/entypo/font/entypo.woff?71205724 HTTP/1.1" 200 40320 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/data-chart.html HTTP/1.1" 200 5881 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:33 +0800] "GET /pages/js/data-chart.js?_=1506181893619 HTTP/1.1" 200 11824 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:34 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:34 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1586 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:34 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1592 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:51:34 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 2580 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:19 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:19 +0800] "GET /pages/data-chart.html HTTP/1.1" 200 5881 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:19 +0800] "GET /pages/js/data-chart.js?_=1506181999236 HTTP/1.1" 200 11838 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:19 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:19 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 400 968 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:56 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:56 +0800] "GET /pages/data-chart.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:56 +0800] "GET /pages/js/data-chart.js?_=1506182036323 HTTP/1.1" 200 11840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:56 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:56 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 400 968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:56 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 400 968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:53:56 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:54:15 +0800] "GET /pages/assets/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23292 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:55:01 +0800] "GET /pages/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:55:01 +0800] "GET /pages/data-chart.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:55:01 +0800] "GET /pages/js/data-chart.js?_=1506182101525 HTTP/1.1" 200 11852 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:55:01 +0800] "POST /pages/userSetting/get HTTP/1.1" 200 318 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:55:01 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1586 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:55:01 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 1592 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2017:23:55:01 +0800] "POST /pages/sensorData/getdata HTTP/1.1" 200 2580 http-bio-8080-exec-2 6
